content/01.abstract.md:4:datasets
content/01.abstract.md:4:interpretability
content/01.abstract.md:5:subtypes
content/01.abstract.md:5:transcriptomics
content/01.abstract.md:6:datasets
content/01.abstract.md:10:generalizable
content/02.main-text.md:3:datasets
content/02.main-text.md:4:datasets
content/02.main-text.md:4:multicollinearity
content/02.main-text.md:4:overfitting
content/02.main-text.md:8:transcriptomics
content/02.main-text.md:9:subtypes
content/02.main-text.md:11:interpretability
content/02.main-text.md:11:NGS
content/02.main-text.md:14:datasets
content/02.main-text.md:14:overfitting
content/02.main-text.md:15:bhfhgd
content/02.main-text.md:17:transcriptomics
content/02.main-text.md:18:CCLE
content/02.main-text.md:18:datasets
content/02.main-text.md:18:TCGA
content/02.main-text.md:19:datasets
content/02.main-text.md:19:omics
content/02.main-text.md:20:dataset
content/02.main-text.md:32:preprocessing
content/02.main-text.md:34:TCGA
content/02.main-text.md:35:gdc
content/02.main-text.md:35:GDC
content/02.main-text.md:35:Genomic
content/02.main-text.md:36:dataset
content/02.main-text.md:36:figshare
content/02.main-text.md:36:GDC
content/02.main-text.md:36:Thresholded
content/02.main-text.md:37:dataset
content/02.main-text.md:37:hypermutated
content/02.main-text.md:40:CCLE
content/02.main-text.md:40:depmap
content/02.main-text.md:40:DepMap
content/02.main-text.md:42:CCLE
content/02.main-text.md:42:CNV
content/02.main-text.md:42:thresholded
content/02.main-text.md:43:CCLE
content/02.main-text.md:43:hypermutated
content/02.main-text.md:43:hypermutation
content/02.main-text.md:43:TCGA
content/02.main-text.md:44:preprocessing
content/02.main-text.md:45:TCGA
content/02.main-text.md:47:preprocessing
content/02.main-text.md:49:GDC
content/02.main-text.md:49:TCGA
content/02.main-text.md:51:hypermutated
content/02.main-text.md:51:TCGA
content/02.main-text.md:53:CCLE
content/02.main-text.md:53:DepMap
content/02.main-text.md:54:CCLE
content/02.main-text.md:55:CCLE
content/02.main-text.md:55:datasets
content/02.main-text.md:55:datasets
content/02.main-text.md:55:TCGA
content/02.main-text.md:56:TCGA
content/02.main-text.md:56:TCGA
content/02.main-text.md:60:Vogelstein
content/02.main-text.md:61:dataset
content/02.main-text.md:63:CCLE
content/02.main-text.md:63:CCLE
content/02.main-text.md:63:TCGA
content/02.main-text.md:63:TCGA
content/02.main-text.md:63:Vogelstein
content/02.main-text.md:64:CCLE
content/02.main-text.md:64:TCGA
content/02.main-text.md:65:TCGA
content/02.main-text.md:71:covariate
content/02.main-text.md:72:datasets
content/02.main-text.md:73:hyperparameter
content/02.main-text.md:73:tunable
content/02.main-text.md:79:dataset
content/02.main-text.md:89:hyperparameter
content/02.main-text.md:92:hyperparameter
content/02.main-text.md:94:dataset
content/02.main-text.md:94:dataset
content/02.main-text.md:94:datasets
content/02.main-text.md:98:datasets
content/02.main-text.md:98:overfit
content/02.main-text.md:98:underfit
content/02.main-text.md:99:dataset
content/02.main-text.md:104:dataset
content/02.main-text.md:105:dataset
content/02.main-text.md:105:dataset
content/02.main-text.md:107:AUPR
content/02.main-text.md:111:nonlinearities
content/02.main-text.md:111:ReLU
content/02.main-text.md:111:tradeoff
content/02.main-text.md:115:hyperparameter
content/02.main-text.md:115:hyperparameters
content/02.main-text.md:119:optimizers
content/02.main-text.md:120:NN
content/02.main-text.md:122:hyperparameter
content/02.main-text.md:122:hyperparameters
content/02.main-text.md:124:RTX
content/02.main-text.md:130:TCGA
content/02.main-text.md:131:Vogelstein
content/02.main-text.md:133:CCLE
content/02.main-text.md:133:CCLE
content/02.main-text.md:133:dataset
content/02.main-text.md:133:datasets
content/02.main-text.md:133:TCGA
content/02.main-text.md:133:TCGA
content/02.main-text.md:133:TCGA
content/02.main-text.md:141:CCLE
content/02.main-text.md:141:CCLE
content/02.main-text.md:141:dataset
content/02.main-text.md:141:TCGA
content/02.main-text.md:141:TCGA
content/02.main-text.md:142:colorectal
content/02.main-text.md:142:glioblastoma
content/02.main-text.md:142:oncogenic
content/02.main-text.md:142:tyrosine
content/02.main-text.md:143:AUPR
content/02.main-text.md:143:CCLE
content/02.main-text.md:143:TCGA
content/02.main-text.md:144:CCLE
content/02.main-text.md:144:TCGA
content/02.main-text.md:147:CCLE
content/02.main-text.md:147:CCLE
content/02.main-text.md:147:dataset
content/02.main-text.md:147:TCGA
content/02.main-text.md:147:TCGA
content/02.main-text.md:147:Vogelstein
content/02.main-text.md:148:AUPR
content/02.main-text.md:148:dataset
content/02.main-text.md:148:dataset
content/02.main-text.md:148:datasets
content/02.main-text.md:150:AUPR
content/02.main-text.md:150:CCLE
content/02.main-text.md:150:TCGA
content/02.main-text.md:151:CCLE
content/02.main-text.md:151:TCGA
content/02.main-text.md:152:glioma
content/02.main-text.md:152:IDH
content/02.main-text.md:152:IDH
content/02.main-text.md:153:CCLE
content/02.main-text.md:153:CCLE
content/02.main-text.md:153:CCLE
content/02.main-text.md:153:TCGA
content/02.main-text.md:153:TCGA
content/02.main-text.md:153:TCGA
content/02.main-text.md:156:CCLE
content/02.main-text.md:156:TCGA
content/02.main-text.md:156:TCGA
content/02.main-text.md:157:CCLE
content/02.main-text.md:157:CCLE
content/02.main-text.md:157:TCGA
content/02.main-text.md:158:AUPR
content/02.main-text.md:158:AUPR
content/02.main-text.md:158:CCLE
content/02.main-text.md:158:TCGA
content/02.main-text.md:158:Vogelstein
content/02.main-text.md:159:CCLE
content/02.main-text.md:159:TCGA
content/02.main-text.md:159:Vogelstein
content/02.main-text.md:164:CCLE
content/02.main-text.md:164:CCLE
content/02.main-text.md:164:TCGA
content/02.main-text.md:164:TCGA
content/02.main-text.md:165:dataset
content/02.main-text.md:166:regressor
content/02.main-text.md:169:dataset
content/02.main-text.md:171:dataset
content/02.main-text.md:172:CCLE
content/02.main-text.md:172:CCLE
content/02.main-text.md:172:TCGA
content/02.main-text.md:172:TCGA
content/02.main-text.md:175:CCLE
content/02.main-text.md:175:TCGA
content/02.main-text.md:177:CCLE
content/02.main-text.md:177:TCGA
content/02.main-text.md:178:CCLE
content/02.main-text.md:178:CCLE
content/02.main-text.md:178:dataset
content/02.main-text.md:178:TCGA
content/02.main-text.md:178:TCGA
content/02.main-text.md:178:Wilcoxon
content/02.main-text.md:178:Wilcoxon
content/02.main-text.md:180:CCLE
content/02.main-text.md:180:TCGA
content/02.main-text.md:182:dataset
content/02.main-text.md:182:dataset
content/02.main-text.md:184:dataset
content/02.main-text.md:185:CCLE
content/02.main-text.md:185:datasets
content/02.main-text.md:185:TCGA
content/02.main-text.md:189:CCLE
content/02.main-text.md:189:TCGA
content/02.main-text.md:190:CCLE
content/02.main-text.md:190:TCGA
content/02.main-text.md:191:CCLE
content/02.main-text.md:191:TCGA
content/02.main-text.md:192:CCLE
content/02.main-text.md:192:TCGA
content/02.main-text.md:195:datasets
content/02.main-text.md:197:dataset
content/02.main-text.md:197:TCGA
content/02.main-text.md:201:dataset
content/02.main-text.md:201:Wilcoxon
content/02.main-text.md:206:UCEC
content/02.main-text.md:207:CCLE
content/02.main-text.md:207:TCGA
content/02.main-text.md:211:SARC
content/02.main-text.md:211:TCGA
content/02.main-text.md:211:TGCT
content/02.main-text.md:213:Ras
content/02.main-text.md:215:THCA
content/02.main-text.md:216:THCA
content/02.main-text.md:217:THCA
content/02.main-text.md:217:THCA
content/02.main-text.md:217:THCA
content/02.main-text.md:220:TCGA
content/02.main-text.md:221:TCGA
content/02.main-text.md:222:TCGA
content/02.main-text.md:222:UCEC
content/02.main-text.md:223:dataset
content/02.main-text.md:228:CCLE
content/02.main-text.md:228:TCGA
content/02.main-text.md:230:underfitting
content/02.main-text.md:231:CCLE
content/02.main-text.md:231:TCGA
content/02.main-text.md:231:Vogelstein
content/02.main-text.md:234:PCA
content/02.main-text.md:234:PCA
content/02.main-text.md:234:preprocessed
content/02.main-text.md:236:AUPR
content/02.main-text.md:237:CCLE
content/02.main-text.md:247:CCLE
content/02.main-text.md:247:TCGA
content/02.main-text.md:247:XGBoost
content/02.main-text.md:248:CCLE
content/02.main-text.md:248:TCGA
content/02.main-text.md:248:XGBoost
content/02.main-text.md:249:underfitting
content/02.main-text.md:252:CCLE
content/02.main-text.md:252:TCGA
content/02.main-text.md:252:TCGA
content/02.main-text.md:253:CCLE
content/02.main-text.md:253:TCGA
content/02.main-text.md:253:TCGA
content/02.main-text.md:253:Vogelstein
content/02.main-text.md:255:CCLE
content/02.main-text.md:255:TCGA
content/02.main-text.md:260:CCLE
content/02.main-text.md:260:TCGA
content/02.main-text.md:260:transcriptomics
content/02.main-text.md:261:CCLE
content/02.main-text.md:261:datasets
content/02.main-text.md:261:TCGA
content/02.main-text.md:261:TCGA
content/02.main-text.md:262:dataset
content/02.main-text.md:262:datasets
content/02.main-text.md:266:datasets
content/02.main-text.md:269:ontologies
content/02.main-text.md:272:CCLE
content/02.main-text.md:272:TCGA
content/02.main-text.md:272:TCGA
content/02.main-text.md:273:CCLE
content/02.main-text.md:273:CCLE
content/02.main-text.md:273:TCGA
content/02.main-text.md:273:TCGA
content/02.main-text.md:276:CCLE
content/02.main-text.md:276:TCGA
content/02.main-text.md:278:SARC
content/02.main-text.md:278:SKCM
content/02.main-text.md:278:TGCT
content/02.main-text.md:280:TCGA
content/02.main-text.md:280:TCGA's
content/02.main-text.md:281:detangle
content/02.main-text.md:283:FFPE
content/02.main-text.md:283:TCGA
content/02.main-text.md:284:CCLE
content/02.main-text.md:285:CCLE
content/02.main-text.md:285:omics
content/02.main-text.md:285:TCGA
content/02.main-text.md:291:bhfhgd
content/02.main-text.md:294:biomarker
content/02.main-text.md:294:interpretability
content/02.main-text.md:296:datasets
content/02.main-text.md:297:dataset
content/02.main-text.md:302:GDC
content/02.main-text.md:302:Genomic
content/02.main-text.md:302:NCI
content/02.main-text.md:302:TCGA
content/02.main-text.md:302:TCGA
content/02.main-text.md:303:CCLE
content/02.main-text.md:303:DepMap
content/02.main-text.md:304:dataset
content/02.main-text.md:304:figshare
content/02.main-text.md:304:Figshare
content/02.main-text.md:304:Vogelstein
content/02.main-text.md:305:datasets
content/02.main-text.md:305:preprocess
content/02.main-text.md:306:CCLE
content/02.main-text.md:306:TCGA
content/02.main-text.md:307:TCGA
content/02.main-text.md:311:HTC
content/02.main-text.md:315:Repare
content/91.supp-info.md:7:CNV
content/91.supp-info.md:7:CNV
content/91.supp-info.md:7:CNV
content/91.supp-info.md:7:SNV
content/91.supp-info.md:8:CNV
content/91.supp-info.md:10:CNV
content/91.supp-info.md:10:CNV
content/91.supp-info.md:10:SNV
content/91.supp-info.md:10:SNV
content/91.supp-info.md:10:SNV
content/91.supp-info.md:10:SNV
content/91.supp-info.md:14:EGFR
content/91.supp-info.md:16:GNAS
content/91.supp-info.md:18:PDGFRA
content/91.supp-info.md:19:PTEN
content/91.supp-info.md:23:CNV
content/91.supp-info.md:25:CNV
content/91.supp-info.md:25:CNV
content/91.supp-info.md:25:SNV
content/91.supp-info.md:25:SNV
content/91.supp-info.md:25:SNV
content/91.supp-info.md:25:SNV
content/91.supp-info.md:28:ATRX
content/91.supp-info.md:29:BRAF
content/91.supp-info.md:33:NRAS
content/91.supp-info.md:39:CNV
content/91.supp-info.md:39:SNV
content/91.supp-info.md:39:SNV
content/91.supp-info.md:43:ATRX
content/91.supp-info.md:43:EGFR
content/91.supp-info.md:43:PDGFRA
content/91.supp-info.md:43:PTEN
content/91.supp-info.md:44:CNV
content/91.supp-info.md:44:CNV
content/91.supp-info.md:44:CNV
content/91.supp-info.md:44:CNV
content/91.supp-info.md:46:CNV
content/91.supp-info.md:46:CNV
content/91.supp-info.md:46:CNV
content/91.supp-info.md:51:AUPR
content/91.supp-info.md:51:CNV
content/91.supp-info.md:53:CCLE
content/91.supp-info.md:53:CCLE
content/91.supp-info.md:53:dataset
content/91.supp-info.md:53:TCGA
content/91.supp-info.md:53:TCGA
content/91.supp-info.md:53:Vogelstein
content/91.supp-info.md:55:CCLE
content/91.supp-info.md:55:EGFR
content/91.supp-info.md:55:quantiles
content/91.supp-info.md:55:TCGA
content/91.supp-info.md:57:CCLE
content/91.supp-info.md:57:CCLE
content/91.supp-info.md:57:CCLE
content/91.supp-info.md:57:CCLE
content/91.supp-info.md:57:TCGA
content/91.supp-info.md:57:TCGA
content/91.supp-info.md:57:TCGA
content/91.supp-info.md:57:TCGA
content/91.supp-info.md:61:THCA
content/91.supp-info.md:61:THCA
content/91.supp-info.md:63:CCLE
content/91.supp-info.md:63:EGFR
content/91.supp-info.md:63:KRAS
content/91.supp-info.md:63:TCGA
content/91.supp-info.md:65:CCLE
content/91.supp-info.md:65:EGFR
content/91.supp-info.md:65:KRAS
content/91.supp-info.md:65:TCGA
content/91.supp-info.md:67:CCLE
content/91.supp-info.md:67:EGFR
content/91.supp-info.md:67:TCGA
content/91.supp-info.md:67:XGBoost
content/91.supp-info.md:69:CCLE
content/91.supp-info.md:69:TCGA
